# PhotoLibrary

./: .gitignore  DatabaseManager.cs  Directory.Build.props  Dockerfile.package  Dockerfile.windows-test  ImageIndexer.cs  ImageScanner.cs  Models.cs  PathUtils.cs  PhotoLibrary.csproj  PhotoLibrary.sln  PreviewManager.cs  Program.cs  README.md  Requests.cs  Responses.cs  TableConstants.cs  WebServer.cs  addrandomimagetest.sh  build-windows.sh  build.sh  buildAndPublish.sh  entrypoint-package.sh  generate-types.ts  issues.csv  llm.md  make_appimage_rpm_deb.sh  new_dev_env.md  nfpm.yaml  publish-windows-installer.sh  publish.sh  requirements.md  run-windows-test-container.sh  run.sh  test-windows.sh  test.sh  testhost.sh  todolist.md  tsconfig.json  updateVersion.sh  (+1 more)
.github/workflows/: build.yml
DiagnosticTools/PhotoLibrary.TestHarness/: PhotoLibrary.TestHarness.csproj  Program.cs
MigrationUtil/: MigrationUtil.csproj  Program.cs
PhotoLibrary/: CameraManager.cs  DatabaseManager.cs  ImageIndexer.cs  PhotoLibrary.csproj  PreviewManager.cs  Program.cs  Responses.cs  TableConstants.cs  WebServer.cs
PhotoLibrary.Backend/: CommunicationLayer.cs  PhotoLibrary.Backend.csproj
PhotoLibrary.Backend.Tests/: CommunicationTests.cs  DatabaseCompleteTests.cs  DatabaseExtendedTests.cs  DatabaseTests.cs  FileEnumerationTests.cs  IndexerTests.cs  PathManagerTests.cs  PhotoLibrary.Backend.Tests.csproj  PreviewTests.cs  TestBase.cs  UtilityTests.cs
PhotoLibrary.Backend/DataLayer/: DatabaseManager.cs  IDatabaseManager.cs  Models.cs  Requests.cs  Responses.cs  TableConstants.cs
PhotoLibrary.Backend/ProcessingLayer/: CameraManager.cs  ImageIndexer.cs  PathManager.cs  PathUtils.cs  PreviewManager.cs  ReadTrackingStream.cs  RuntimeStatistics.cs
PhotoLibrary.Contracts/: Enums.cs  ICameraManager.cs  ICommunicationLayer.cs  IImageIndexer.cs  IPreviewManager.cs  Models.cs  Requests.cs  Responses.cs
PhotoLibrary.WFE/: PhotoLibrary.WFE.csproj  WebServer.cs  tsconfig.json
PhotoLibrary.WFE/wwwroot/: CommunicationManager.js  Functions.generated.js  LibraryManager.js  PubSub.js  ThemeManager.js  aperatureVis.js  app.js  constants.js  grid.js  icons.js  index.html  themes.js  version.js
PhotoLibrary.WFE/wwwroot/components/aperature/: ApertureVisualizer.js
PhotoLibrary.WFE/wwwroot/components/common/: NotificationManager.js  SettingsModal.js  ShortcutsDialog.js  TreeItem.js
PhotoLibrary.WFE/wwwroot/components/grid/: PhotoCard.js
PhotoLibrary.WFE/wwwroot/components/loupe/: LoupeView.js
PhotoLibrary.WFE/wwwroot/components/metadata/: MetadataPanel.js
PhotoLibrary.WFE/wwwroot/lib/snabbdom/: htmldomapi.js  init.js
PhotoLibrary.WFE/wwwroot/lib/snabbdom/modules/: attributes.js  attributes.ts  eventlisteners.ts
PhotoLibrary.WFE/wwwsrc/: CommunicationManager.ts  Functions.generated.ts  LibraryManager.ts  LibraryManager.tsx  Models.generated.ts  PubSub.ts  Requests.generated.ts  Responses.generated.ts  Results.generated.ts  ThemeManager.ts  app.ts  app.tsx  constants.ts  grid.ts  grid.tsx  icons.ts  icons.tsx  index.html  snabbdom-setup.ts  timeline.tsx  types.ts  version.ts
PhotoLibrary.WFE/wwwsrc/components/aperature/: ApertureVisualizer.ts  ApertureVisualizer.tsx
PhotoLibrary.WFE/wwwsrc/components/common/: NotificationManager.ts  NotificationManager.tsx  SettingsModal.tsx  ShortcutsDialog.ts  ShortcutsDialog.tsx  TemplateEditorModal.tsx  TreeItem.ts  TreeItem.tsx
PhotoLibrary.WFE/wwwsrc/components/grid/: PhotoCard.ts  PhotoCard.tsx
PhotoLibrary.WFE/wwwsrc/components/import/: FileSystemBrowser.tsx  ImportStatusTab.tsx
PhotoLibrary.WFE/wwwsrc/components/loupe/: LoupeView.ts  LoupeView.tsx
PhotoLibrary.WFE/wwwsrc/components/map/: MapView.tsx
PhotoLibrary.WFE/wwwsrc/components/metadata/: MetadataPanel.ts  MetadataPanel.tsx
PhotoLibrary.WFE/wwwsrc/lib/: golden-layout.esm.js  goldenlayout-dark-theme.css
PhotoLibrary.WFE/wwwsrc/lib/snabbdom/: jsx.ts
PhotoLibrary.WFE/wwwsrc/lib/snabbdom/helpers/: attachto.ts
PhotoLibrary/wwwroot/: PubSub.js  app.js  constants.js  snabbdom-setup.js
PhotoLibrary/wwwroot/components/common/: SettingsModal.js  ShortcutsDialog.js  TreeItem.js
PhotoLibrary/wwwroot/components/grid/: PhotoCard.js
PhotoLibrary/wwwroot/components/import/: FileSystemBrowser.js
PhotoLibrary/wwwroot/components/loupe/: LoupeView.js
PhotoLibrary/wwwroot/components/metadata/: MetadataPanel.js
PhotoLibrary/wwwroot/lib/snabbdom/: h.js  tovnode.js  tovnode.ts
PhotoLibrary/wwwroot/lib/snabbdom/modules/: eventlisteners.js  style.ts
PhotoLibrary/wwwsrc/: CommunicationManager.ts  Functions.generated.ts  LibraryManager.ts  PubSub.ts  Requests.generated.ts  Responses.generated.ts  aperatureVis.ts  app.ts  constants.ts  grid.ts  index.html  version.ts
PhotoLibrary/wwwsrc/components/common/: SettingsModal.ts  ShortcutsDialog.ts  TreeItem.ts
PhotoLibrary/wwwsrc/components/grid/: PhotoCard.ts
PhotoLibrary/wwwsrc/components/import/: FileSystemBrowser.ts
PhotoLibrary/wwwsrc/components/loupe/: LoupeView.ts
PhotoLibrary/wwwsrc/components/metadata/: MetadataPanel.ts
Tooling/: Build_full.sh  Dockerfile.installer  Dockerfile.package  Dockerfile.windows-test  addrandomimagetest.sh  build-windows.sh  build.sh  buildAndPublish.sh  clean.sh  entrypoint-package.sh  make_appimage_rpm_deb.sh  nfpm.yaml  publish-windows-installer.sh  publish.sh  run-windows-test-container.sh  run.sh  tag_for_release.sh  test-windows.sh  test.sh  testhost.sh  updateVersion.sh  version.txt
TypeGen/: Program.cs  TypeGen.csproj
wwwroot/: CommunicationManager.js  Functions.generated.js  LibraryManager.js  PubSub.js  Requests.generated.js  Responses.generated.js  ThemeManager.js  aperatureVis.js  app.js  constants.js  grid.js  index.html  serverOperations.js  themes.js
wwwroot/lib/: golden-layout.js
wwwsrc/: CommunicationManager.ts  Functions.generated.ts  LibraryManager.ts  PubSub.ts  Requests.generated.d.ts  Requests.generated.ts  Responses.generated.d.ts  Responses.generated.ts  ThemeManager.ts  aperatureVis.ts  app.ts  constants.ts  grid.ts  index.html  serverOperations.ts  themes.ts
(+20 files in other folders)
