<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotoLibrary.Backend\PhotoLibrary.Backend.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="TypeGen\**" />
    <EmbeddedResource Remove="TypeGen\**" />
    <None Remove="TypeGen\**" />
 </ItemGroup>

  <Target Name="GenerateTsTypes" BeforeTargets="CompileTypeScript">
    <Exec Command="dotnet run --project ../TypeGen/TypeGen.csproj" ContinueOnError="true" />
  </Target>

  <Target Name="CompileTypeScript" AfterTargets="Build">
    <Exec Command="tsc" />
    <Exec Command="cp wwwsrc/index.html wwwroot/" />
    <Exec Command="cp wwwsrc/favicon.svg wwwroot/" />
    <Exec Command="mkdir -p wwwroot/lib &amp;&amp; cp -r wwwsrc/lib/* wwwroot/lib/" />
  </Target>

  <Target Name="ZipWwwRoot" AfterTargets="CompileTypeScript">
    <ZipDirectory SourceDirectory="wwwroot" DestinationFile="wwwroot.zip" Overwrite="true" />
  </Target>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot.zip" Condition="Exists('wwwroot.zip')">
      <LogicalName>wwwroot.zip</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
