<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Library</title>
    <link rel="icon" type="image/svg+xml" href="favicon.svg">
    <link rel="stylesheet" href="lib/goldenlayout-base.css">
    <link rel="stylesheet" href="lib/goldenlayout-dark-theme.css">
    <script src="lib/jquery.min.js"></script>
    <script src="lib/golden-layout.min.js"></script>
    <style>
        body { margin: 0; background: var(--bg-main); color: var(--text-main); font-family: 'Segoe UI', sans-serif; height: 100vh; overflow: hidden; user-select: none; }
        
        /* Lightroom Header */
        .lr-header { height: 2.5em; background: var(--bg-header); display: flex; align-items: center; padding: 0 1.25em; border-bottom: 1px solid var(--border-dim); user-select: none; }
        .lr-logo { font-size: 1.1em; color: var(--text-header); letter-spacing: 1px; margin-right: 2.5em; display: flex; align-items: center; gap: 0.5em; }
        .lr-logo b { color: var(--text-bright); }
        .settings-trigger { cursor: pointer; opacity: 0.5; transition: opacity 0.2s, transform 0.3s; font-size: 1.2em; line-height: 1; }
        .settings-trigger:hover { opacity: 1; transform: rotate(45deg); }
        .lr-nav { display: flex; height: 100%; gap: 2px; }
        .lr-nav-item { height: 100%; display: flex; align-items: center; padding: 0 1.25em; color: var(--text-muted); font-size: 0.75em; font-weight: 700; cursor: pointer; transition: all 0.2s; border-bottom: 2px solid transparent; }
        .lr-nav-item:hover { color: var(--text-header); background: var(--bg-hover); }
        .lr-nav-item.active { color: var(--text-bright); border-bottom-color: var(--accent); background: var(--bg-active); }
        .lr-status { margin-left: auto; font-size: 0.75em; color: var(--text-dim); display: flex; align-items: center; gap: 1em; }

        /* GL Components */
        .gl-component { height: 100%; width: 100%; overflow: hidden; background: var(--bg-main); display: flex; flex-direction: column; box-sizing: border-box; }
        .lib-pane { padding: 1em !important; }
        
        /* Grid */
        .grid-header { background: var(--bg-grid-header); padding: 0.35em 1em; font-size: 0.85em; border-bottom: 1px solid var(--border-light); color: var(--text-label); display: flex; align-items: center; justify-content: space-between; }
        .grid-header b { color: var(--text-bright); }
        .grid-view { flex: 1; overflow-y: auto; padding: 0.65em; display: grid; grid-template-columns: repeat(var(--grid-cols, 5), 1fr); gap: 0.65em; align-content: start; }
        
        /* Controls area */
        .grid-controls { display: flex; align-items: center; gap: 1em; padding: 0.35em 1em; background: var(--bg-panel-alt); border-bottom: 1px solid var(--border-dim); font-size: 0.8em; color: var(--text-label); }
        .control-item { display: flex; align-items: center; gap: 0.35em; cursor: pointer; user-select: none; }
        .control-item input { cursor: pointer; margin: 0; }

        /* Loupe */
        .loupe-view { flex: 1; display: flex; flex-direction: column; background: var(--bg-dark); height: 100%; }
        .preview-area { flex: 1; display: flex; align-items: center; justify-content: center; overflow: hidden; position: relative; container-type: size; }
        .loupe-img { position: absolute; width: 100%; height: 100%; object-fit: contain; }
        .loupe-img.placeholder { filter: blur(5px); opacity: 0.7; }
        .loupe-img.highres { opacity: 0; transition: opacity 0.3s ease-in; }
        .loupe-img.highres.loaded { opacity: 1; }
        
        .loupe-img.is-portrait-rotated, .img-container img.is-portrait-rotated {
            width: 100cqh !important;
            height: 100cqw !important;
        }
        
        .loupe-overlay { position: absolute; top: 1em; left: 1em; background: rgba(0,0,0,0.5); color: #fff; padding: 0.5em 1em; border-radius: 4px; pointer-events: none; z-index: 10; font-size: 0.9em; white-space: pre-wrap; line-height: 1.4; text-shadow: 0 1px 2px rgba(0,0,0,0.8); border: 1px solid rgba(255,255,255,0.1); }
        
        .filmstrip-resizer { height: 4px; background: transparent; cursor: ns-resize; z-index: 100; transition: background 0.2s; margin-top: -2px; }
        .filmstrip-resizer:hover { background: var(--accent); }
        
        .filmstrip { height: 12.5em; background: var(--bg-panel); border-top: 1px solid var(--border-main); display: flex; overflow-x: auto; align-items: center; padding: 0 0.65em; gap: 0.65em; flex-shrink: 0; }

        /* Sidebar/Tree */
        .tree-view { padding: 0; overflow-y: auto; }
        .tree-section-header { padding: 0.65em 0.65em 0.35em 0.65em; font-size: 0.75em; color: var(--text-dim); text-transform: uppercase; letter-spacing: 0.05em; font-weight: 700; }
        .tree-item { padding: 0.4em 1em; cursor: pointer; white-space: nowrap; font-size: 0.9em; display: flex; justify-content: space-between; align-items: center; }
        .tree-item:hover { background: var(--bg-hover); }
        .tree-item.selected { background: var(--highlight-color); color: var(--text-bright); }
        .tree-item .count { color: var(--text-muted); font-size: 0.85em; }
        .tree-item.selected .count { color: var(--text-main); }
        .tree-children { margin-left: 0.65em; border-left: 1px solid var(--border-main); }

        /* Folder Annotations */
        .tree-item { position: relative; padding: 0.4em 1em 0.4em 3.5em !important; }
        .tree-item-prefix { position: absolute; left: 0; top: 0; bottom: 0; width: 3.5em; z-index: 5; display: flex; align-items: center; justify-content: flex-end; padding-right: 0.5em; box-sizing: border-box; }
        .annotation-icon { position: absolute; left: 0.2em; top: 50%; transform: translateY(-50%); opacity: 0; transition: opacity 0.3s ease; cursor: pointer; color: var(--accent); font-size: 1.1em; z-index: 10; }
        .tree-item-prefix:hover .annotation-icon { opacity: 1; }
        .tree-item:has(.annotation-pill.has-content) .annotation-icon { display: none; }
        .annotation-pill { 
            position: absolute; 
            left: 2.2em; /* 1.3em away from text (3.5em) */
            top: 50%; 
            transform: translate(-100%, -50%); /* Expand to the left */
            background-color: var(--accent); color: var(--text-bright); 
            padding: 0.1em 0.5em; border-radius: 10px; font-size: 0.75em; font-weight: bold; 
            max-width: 8em; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; 
            z-index: 20; pointer-events: auto; border: 1px solid rgba(255,255,255,0.2);
            box-shadow: 0 2px 4px rgba(0,0,0,0.3), inset 0 1px 3px rgba(0,0,0,0.2);
            display: none;
            text-align: right;
        }
        .annotation-pill.has-content, .annotation-pill:focus { display: inline-block; }
        .annotation-pill:focus { 
            outline: 2px solid var(--text-bright); 
            max-width: none; overflow: visible; white-space: normal; 
            z-index: 100; background-color: var(--accent-bright, #00d2ff); 
        }
        .tree-name { transition: opacity 0.2s; }
        .tree-item:has(.annotation-pill:focus) .tree-name { opacity: 0.1; }
        .tree-item:has(.annotation-pill.has-content) .tree-name { opacity: 0.4; }

        /* Search Section */
        .search-box { padding: 0.65em; border-bottom: 1px solid var(--border-main); position: relative; }
        .search-input { width: 100%; background: var(--bg-input); border: 1px solid var(--border-light); color: var(--text-input); padding: 0.35em 0.5em; border-radius: 4px; box-sizing: border-box; font-size: 0.9em; }
        .search-input:focus { border-color: var(--accent); outline: none; }
        .search-loading { 
            position: absolute; right: 1em; top: 50%; transform: translateY(-50%); 
            width: 1em; height: 1em; border: 2px solid var(--border-focus); border-top-color: var(--accent); 
            border-radius: 50%; animation: spin 1s linear infinite; display: none;
        }
        .search-loading.active { display: block; }

        /* Metadata Search Magnifier */
        .meta-row { display: flex; font-size: 0.85em; padding: 0.15em 0; border-bottom: 1px solid var(--border-main); align-items: center; position: relative; }
        .meta-row:hover .meta-search-btn { opacity: 1; }
        .meta-search-btn { opacity: 0; cursor: pointer; color: var(--accent); padding: 0 0.35em; font-size: 1.1em; transition: opacity 0.2s; position: absolute; right: 0; background: var(--bg-panel); height: 100%; display: flex; align-items: center; }
        .meta-search-btn:hover { color: var(--text-bright); }

        /* Metadata */
        .metadata-panel { padding: 1em; overflow-y: auto; background: var(--bg-panel); user-select: text; }
        .meta-group { margin-bottom: 1em; }
        .meta-group h3 { font-size: 0.85em; color: var(--text-label); margin: 0 0 0.35em 0; text-transform: uppercase; letter-spacing: 0.05em; font-weight: 600; }
        .meta-row { display: flex; font-size: 0.85em; padding: 0.15em 0; border-bottom: 1px solid var(--border-main); }
        .meta-key { color: var(--text-muted); width: 40%; padding-right: 0.65em; overflow: hidden; text-overflow: ellipsis; text-align: right; }
        .meta-val { color: var(--text-main); flex: 1; word-break: break-word; }

        /* Card */
        .card { background: var(--bg-card); border-radius: 4px; overflow: visible; display: flex; flex-direction: column; cursor: pointer; border: 2px solid transparent; flex-shrink: 0; position: relative; transition: all 0.1s; }
        .card.selected { border-color: var(--border-focus); background: var(--bg-card-selected); background-image: radial-gradient(circle at bottom right, var(--border-focus) 0%, transparent 60%); box-shadow: inset -2px -2px 10px rgba(0,0,0,0.3); }
        .card.selected .info { background: transparent; }
        .grid-view .card { height: var(--card-height, 13.75em); }
        .filmstrip .card { height: 10.5em; width: 12.5em; }
        
        /* Stack visual */
        .card.is-stacked::before, .card.is-stacked::after {
            content: ''; position: absolute; top: 4px; left: 4px; right: -4px; bottom: -4px;
            background: #222; border: 1px solid var(--border-card-stack); border-radius: 4px; z-index: -1;
        }
        .card.is-stacked::after { top: 8px; left: 8px; right: -8px; bottom: -8px; background: var(--bg-dark); z-index: -2; }
        
        .stack-badge {
            position: absolute; top: 0.35em; right: 0.35em; background: rgba(0,0,0,0.75); color: var(--text-bright);
            padding: 0.15em 0.4em; border-radius: 10px; font-size: 0.7em; font-weight: bold; pointer-events: none;
            border: 1px solid var(--border-focus);
        }

        .img-container { flex: 1; background: var(--bg-black); display: flex; align-items: center; justify-content: center; overflow: hidden; border-radius: 2px 2px 0 0; container-type: size; }
        .card.selected .img-container { background: transparent; }
        .img-container img { width: 100%; height: 100%; object-fit: contain; background: #050505; transition: opacity 0.3s ease-in; opacity: 0; }
        .img-container.loaded img { opacity: 1; }
        
        @keyframes shimmer {
            0% { background-position: -200% 0; }
            100% { background-position: 200% 0; }
        }
        .card.loading .img-container {
            background: linear-gradient(135deg, #111 25%, #1a1a1a 50%, #111 75%);
            background-size: 200% 100%;
            animation: shimmer 3s infinite linear;
        }
        .card-spinner {
            position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);
            width: 20px; height: 20px; border: 2px solid rgba(255,255,255,0.1); 
            border-top-color: var(--accent); border-radius: 50%; 
            animation: spin 1s linear infinite; display: none; z-index: 5;
        }
        .card.generating .card-spinner { display: block; }
        
        /* Search Overlay */
        .search-overlay {
            position: absolute; top: 0; left: 0; right: 0; bottom: 0;
            background: rgba(0,0,0,0.7); backdrop-filter: blur(4px);
            z-index: 1000; display: none; flex-direction: column;
            align-items: center; justify-content: center; color: white;
            transition: all 0.3s ease;
            border-radius: 4px;
        }
        .search-overlay.active { display: flex; }
        .search-overlay .spinner { width: 4em; height: 4em; border-width: 4px; border-top-color: var(--accent); margin-bottom: 1em; }
        .search-overlay .msg { font-size: 1.2em; font-weight: bold; letter-spacing: 1px; text-transform: uppercase; }

        .info { padding: 0.35em; font-size: 0.75em; white-space: nowrap; overflow: hidden; background: var(--bg-card); display: flex; flex-direction: column; border-radius: 0 0 4px 4px; }
        .info-top { display: flex; justify-content: space-between; align-items: flex-start; }
        .info-top .filename { overflow: hidden; text-overflow: ellipsis; flex: 1; margin-right: 0.35em; }
        .info-mid { font-size: 0.85em; color: var(--text-muted); margin-top: 1px; }
        .info-bottom { display: flex; justify-content: space-between; align-items: center; margin-top: 0.2em; }
        
        .pick-btn { color: var(--text-muted); cursor: pointer; font-size: 1.1em; transition: all 0.2s; text-shadow: 0 0 1px rgba(255,255,255,0.1); opacity: 0.6; }
        .pick-btn:hover { color: var(--text-bright); opacity: 1; }
        .pick-btn.picked { color: var(--accent); text-shadow: 0 0 5px var(--accent); opacity: 1; }
        
        .stars-interactive { 
            display: flex; 
            flex-direction: row-reverse; 
            margin-left: auto; 
            gap: 1px;
            padding: 2px 4px;
            border-radius: 4px;
            transition: all 0.2s;
            border: 1px solid transparent;
        }
        .card:hover .stars-interactive {
            background: rgba(255,255,255,0.05);
            border-color: rgba(255,255,255,0.1);
        }
        .star { 
            cursor: pointer; 
            color: rgba(255,255,255,0.15); 
            font-size: 1.1em;
            transition: color 0.1s, transform 0.1s;
        }
        .star:hover { transform: scale(1.2); }
        .star:hover, .star:hover ~ .star { color: var(--accent-gold) !important; }
        .stars-interactive.has-rating .star.active,
        .stars-interactive.has-rating .star.active ~ .star { color: var(--accent-gold); }
        .stars-interactive:hover .star { color: rgba(255,255,255,0.15) !important; }
        .stars-interactive .star:hover,
        .stars-interactive .star:hover ~ .star { color: var(--accent-gold) !important; }

        .spinner { width: 1.25em; height: 1.25em; border: 2px solid var(--border-focus); border-top-color: var(--text-bright); border-radius: 50%; animation: spin 1s linear infinite; }
        .center-spinner { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); display: none; }
        @keyframes spin { from { transform: translate(-50%, -50%) rotate(0deg); } to { transform: translate(-50%, -50%) rotate(360deg); } }

        /* Shortcuts Dialog */
        .modal-overlay { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.8); z-index: 10000; justify-content: center; align-items: center; }
        .modal-overlay.active { display: flex; }
        .shortcuts-dialog { background: var(--bg-header); padding: 1.5em; border-radius: 8px; border: 1px solid var(--border-light); min-width: 18.75em; box-shadow: 0 0.65em 1.85em rgba(0,0,0,0.5); }
        .shortcuts-dialog h2 { margin-top: 0; border-bottom: 1px solid var(--border-light); padding-bottom: 0.65em; font-size: 1.2em; }
        .shortcut-row { display: flex; justify-content: space-between; padding: 0.5em 0; border-bottom: 1px solid #383838; }
        .shortcut-key { color: var(--accent); font-weight: bold; background: var(--bg-main); padding: 0.15em 0.5em; border-radius: 4px; font-family: monospace; font-size: 1.1em; }
        .shortcut-desc { color: var(--text-header); }

        .fullscreen-overlay { position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; background: var(--bg-black); z-index: 20000; display: flex; align-items: center; justify-content: center; overflow: hidden; }
        .fullscreen-img { position: absolute; width: 100%; height: 100%; object-fit: contain; }
        .fullscreen-img.placeholder { filter: blur(5px); opacity: 0.7; }
        .fullscreen-img.highres { opacity: 0; transition: opacity 0.3s ease-in; }
        .fullscreen-img.highres.loaded { opacity: 1; }
        .fullscreen-close { position: absolute; top: 1em; right: 1em; width: 2.5em; height: 2.5em; background: rgba(0,0,0,0.5); color: var(--text-bright); border: 1px solid var(--border-focus); border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 1.5em; cursor: pointer; z-index: 20001; transition: background 0.2s; }
        .fullscreen-close:hover { background: rgba(255,255,255,0.2); }
        .fullscreen-actions { position: absolute; bottom: 1em; right: 1em; display: flex; flex-direction: row; gap: 0.65em; z-index: 20001; }
        .fullscreen-btn { width: 3.5em; height: 2.5em; background: rgba(0,0,0,0.5); color: var(--text-bright); border: 1px solid var(--border-focus); border-radius: 4px; display: flex; align-items: center; justify-content: center; cursor: pointer; transition: all 0.2s; font-size: 0.75em; font-weight: bold; text-decoration: none; }
        .fullscreen-btn:hover { background: rgba(255,255,255,0.2); }

        /* Search Query Builder */
        .query-builder {
            position: absolute; top: 100%; left: 0; right: 0;
            background: var(--bg-header); border: 1px solid var(--border-light);
            border-radius: 0 0 4px 4px; box-shadow: 0 4px 12px rgba(0,0,0,0.5);
            z-index: 1000; padding: 0.75em; display: none; flex-direction: column; gap: 0.75em;
            font-size: 0.85em;
        }
        .query-builder.active { display: flex; }
        .query-row { display: flex; align-items: center; gap: 0.5em; }
        .query-row select, .query-row input { 
            background: var(--bg-input); color: var(--text-input); 
            border: 1px solid var(--border-light); border-radius: 3px; padding: 2px 5px;
            font-size: 0.9em;
        }
        select:focus, input:focus { border-color: var(--accent) !important; outline: none !important; box-shadow: 0 0 3px var(--accent); }
        .query-row input { flex: 1; min-width: 0; }
        .query-add-btn { 
            cursor: pointer; color: var(--accent); font-weight: bold; font-size: 1.2em; 
            line-height: 1; padding: 0 4px;
        }
        .query-help { color: var(--text-muted); font-size: 0.8em; font-style: italic; margin-top: 0.25em; }

        /* Context Menu */
        .context-menu { position: fixed; background: var(--bg-header); border: 1px solid var(--border-light); border-radius: 4px; box-shadow: 0 0.35em 1em rgba(0,0,0,0.5); z-index: 30000; padding: 0.35em 0; min-width: 11.25em; display: none; }
        .context-menu-item { padding: 0.5em 1em; font-size: 0.9em; color: var(--text-input); cursor: pointer; transition: background 0.2s; }
        .context-menu-item:hover { background: var(--accent); color: var(--text-bright); }
        .context-menu-divider { height: 1px; background: var(--border-light); margin: 0.35em 0; }

        /* Golden Layout Overrides */
        .lm_header { background: var(--bg-header) !important; }
        .lm_header .lm_tab { background: var(--bg-header) !important; color: var(--text-muted) !important; border: none !important; margin-right: 2px !important; padding: 5px 15px !important; font-size: 1.5em !important; height: auto !important; line-height: 1.2 !important; }
        .lm_header .lm_tab.lm_active { background: var(--bg-panel) !important; color: var(--text-bright) !important; border-top: 2px solid var(--accent) !important; }
        .lm_header .lm_tab:hover { color: var(--text-bright) !important; }
        .lm_content { background: var(--bg-main) !important; border: 1px solid var(--border-dim) !important; }
        .lm_splitter { background: var(--bg-black) !important; opacity: 0.5; }
        .lm_splitter:hover { opacity: 1; background: var(--accent) !important; }
        .lm_root { background: var(--bg-black) !important; }

        @keyframes barber-pole {
            0% { background-position: 0 0; }
            100% { background-position: 60px 0; }
        }
        .barber-pole {
            background-image: linear-gradient(
                -45deg, 
                rgba(255, 255, 255, 0.2) 25%, 
                transparent 25%, 
                transparent 50%, 
                rgba(255, 255, 255, 0.2) 50%, 
                rgba(255, 255, 255, 0.2) 75%, 
                transparent 75%, 
                transparent
            ) !important;
            background-size: 60px 60px !important;
            background-size: 40px 40px !important;
            animation: barber-pole 3s linear infinite !important;
        }
        .grid-watermark {
            position: absolute;
            bottom: -0.1em;
            right: 0.1em;
            font-size: 10em;
            font-weight: 900;
            color: var(--text-main);
            opacity: 0.05;
            pointer-events: none;
            z-index: 0;
            user-select: none;
            white-space: nowrap;
            line-height: 0.8;
            text-transform: uppercase;
            max-width: 90%;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>
    <div id="splash-screen" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; background: #1e1e1e; color: #fff; z-index: 100000; display: flex; flex-direction: column; align-items: center; justify-content: center; font-family: 'Segoe UI', sans-serif; transition: opacity 0.5s ease; pointer-events: all;">
        <div style="font-size: 1.5em; font-weight: bold; margin-bottom: 1em; letter-spacing: 1px;">Photo<b>Library</b></div>
        <div style="width: 200px; height: 4px; background: #333; border-radius: 2px; overflow: hidden; margin-bottom: 0.5em;">
            <div id="splash-progress" style="width: 0%; height: 100%; background: #0078d7; transition: width 0.2s ease;"></div>
        </div>
        <div id="splash-status" style="font-size: 0.8em; color: #888; text-transform: uppercase; letter-spacing: 0.05em;">Initializing...</div>
    </div>

    <div id="app-content" style="display: flex; height: 100vh; width: 100vw; flex-direction: column; overflow: hidden;">
        <div class="lr-header" style="height: 40px; flex-shrink: 0;">
            <div class="lr-logo" style="position: relative; z-index: 1000;">
                <svg width="48" height="48" viewBox="0 0 64 64" fill="none" style="margin-right: 0.5em; position: absolute; top: -10px; left: 0;">
                    <circle cx="32" cy="32" r="28" fill="var(--accent)"/>
                    <circle cx="32" cy="32" r="12" stroke="white" stroke-width="4"/>
                    <path d="M32 10 L32 20 M32 44 L32 54 M10 32 L20 32 M44 32 L54 32" stroke="white" stroke-width="4" stroke-linecap="round"/>
                </svg>
                <span style="margin-left: 56px;">Photo<b>Library</b></span><span class="settings-trigger" id="settings-trigger">&#9881;</span>
            </div>
            <div class="lr-nav">
                <div class="lr-nav-item" id="nav-library" onclick="app.enterLibraryMode()">LIBRARY</div>
                <div class="lr-nav-item active" id="nav-grid" onclick="app.enterGridMode()">GRID</div>
                <div class="lr-nav-item" id="nav-loupe" onclick="if(app.selectedId) app.enterLoupeMode(app.selectedId)">LOUPE</div>
            </div>
            <div class="lr-status">
                <span id="connection-status">Disconnected</span>
            </div>
        </div>

        <div id="layout-container" style="width: 100%; height: calc(100vh - 40px); background: #111;"></div>

        <div id="library-view" style="display: none; width: 100%; height: calc(100vh - 40px); background: var(--bg-main);"></div>
    </div>

    <div id="notifications-mount"></div>

    <div id="modals-container"></div>

    <div class="context-menu" id="context-menu"></div>

    <script type="module" src="app.js"></script>
</body>
</html>