<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    <ProjectReference Include="../../PhotoLibrary.Backend/PhotoLibrary.Backend.csproj" />
    <ProjectReference Include="../../PhotoLibrary.Contracts/PhotoLibrary.Contracts.csproj" />
  </ItemGroup>
</Project>
