<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotoLibrary.Backend\PhotoLibrary.Backend.csproj" />
    <ProjectReference Include="..\PhotoLibrary.Contracts\PhotoLibrary.Contracts.csproj" />
    <ProjectReference Include="..\TypeGen\TypeGen.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="TypeGen\**" />
    <EmbeddedResource Remove="TypeGen\**" />
    <None Remove="TypeGen\**" />
 </ItemGroup>

  <Target Name="EnsureVersionFile" BeforeTargets="CompileTypeScript" Condition="!Exists('wwwsrc/version.ts')">
    <PropertyGroup>
      <VersionFile>..\Tooling\version.txt</VersionFile>
      <ExtractedVersion>0.0.0.0</ExtractedVersion>
    </PropertyGroup>
    <ReadLinesFromFile File="$(VersionFile)" Condition="Exists('$(VersionFile)')">
      <Output TaskParameter="Lines" ItemName="VersionLines" />
    </ReadLinesFromFile>
    <PropertyGroup Condition="'@(VersionLines)' != ''">
      <ExtractedVersion>%(VersionLines.Identity)</ExtractedVersion>
    </PropertyGroup>
    <Message Text="Generating default version.ts with version $(ExtractedVersion)..." Importance="high" />
    <WriteLinesToFile
      File="wwwsrc/version.ts"
      Lines="export const APP_VERSION = '$(ExtractedVersion)'%3B;export const BUILD_DATE = '$([System.DateTime]::UtcNow.ToString(&apos;yyyy-MM-ddTHH:mm:ssZ&apos;))'%3B"
      Overwrite="true"
      Encoding="UTF-8" />
  </Target>

  <Target Name="GenerateTsTypes" BeforeTargets="CompileTypeScript">
    <Exec Command="dotnet run --project TypeGen/TypeGen.csproj --no-build" ContinueOnError="true" WorkingDirectory="$(MSBuildThisFileDirectory).." />
  </Target>

  <Target Name="CompileTypeScript" BeforeTargets="Build;BeforeBuild;CoreCompile">
    <Exec Command="tsc" />
    <Copy SourceFiles="wwwsrc/index.html" DestinationFolder="$(MSBuildThisFileDirectory)wwwroot" />
    <Copy SourceFiles="wwwsrc/favicon.svg" DestinationFolder="$(MSBuildThisFileDirectory)wwwroot" />
    <ItemGroup>
      <LibFiles Include="wwwsrc/lib/**/*" Exclude="**/*.ts" />
    </ItemGroup>
    <Copy SourceFiles="@(LibFiles)" DestinationFolder="$(MSBuildThisFileDirectory)wwwroot/lib/%(RecursiveDir)" />
  </Target>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot/**/*" />
  </ItemGroup>

</Project>
