<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotoLibrary.Backend\PhotoLibrary.Backend.csproj" />
    <ProjectReference Include="..\PhotoLibrary.Contracts\PhotoLibrary.Contracts.csproj" />
    <ProjectReference Include="..\TypeGen\TypeGen.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="TypeGen\**" />
    <EmbeddedResource Remove="TypeGen\**" />
    <None Remove="TypeGen\**" />
 </ItemGroup>

  <Target Name="GenerateTsTypes" BeforeTargets="CompileTypeScript">
    <Exec Command="dotnet run --project TypeGen/TypeGen.csproj --no-build" ContinueOnError="true" WorkingDirectory="$(MSBuildThisFileDirectory).." />
  </Target>

  <Target Name="CompileTypeScript" BeforeTargets="Build;BeforeBuild;CoreCompile">
    <Exec Command="tsc" />
    <Copy SourceFiles="wwwsrc/index.html" DestinationFolder="$(MSBuildThisFileDirectory)wwwroot" />
    <Copy SourceFiles="wwwsrc/favicon.svg" DestinationFolder="$(MSBuildThisFileDirectory)wwwroot" />
    <ItemGroup>
      <LibFiles Include="wwwsrc/lib/**/*" Exclude="wwwsrc/lib/**/*.ts" />
    </ItemGroup>
    <Copy SourceFiles="@(LibFiles)" DestinationFolder="$(MSBuildThisFileDirectory)wwwroot/lib/%(RecursiveDir)" />
  </Target>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot/**/*" />
  </ItemGroup>

</Project>
